{
	// Place your VS_Code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Prll to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	
  "Competitive Programming Template": {
        "scope": "cpp",
        "prefix": "cp",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "using ll = long long;",
            "using ld = long double;",
            "",
            "constexpr ll INF = 4e18;",
            "constexpr ll MOD = 1000000007LL;",
            "// constexpr ll MOD = 998244353LL;",
            "",
            "#define nl '\\n'",
            "#define DEBUG 0",
            "",
            "#if DEBUG",
            "#define debug(x) cerr << #x << \" = \" << (x) << '\\\\n'",
            "",
            "template <typename T>",
            "void debugVectorImpl(const vector<T>& v, const string& name) {",
            "    cerr << name << \" = [ \";",
            "    for (const auto& x : v) cerr << x << ' ';",
            "    cerr << \"]\\\\n\";",
            "}",
            "",
            "#define debugVector(v) debugVectorImpl(v, #v)",
            "#else",
            "#define debug(x)",
            "#define debugVector(v)",
            "#endif",
            "",
            "void solve() {",
            "    $0",
            "}",
            "",
            "int main() {",
            "    ios::sync_with_stdio(false);",
            "    cin.tie(nullptr);",
            "",
            "    ll multTestQ = 1;",
            "    // cin >> multTestQ;",
            "",
            "    while (multTestQ--) {",
            "        solve();",
            "    }",
            "",
            "    return 0;",
            "}"
        ],
        "description": "Competitive Programming Template"
    },

  "Sliding Window": {
    "prefix": "sw",
    "body": [
      "ll l = 0;",
      "for (ll r = 0; r < n; r++) {",
      "    // add a[r]",
      "",
      "    while (invalid_condition) {",
      "        // remove a[l]",
      "        l++;",
      "    }",
      "",
      "    // update answer",
      "}"
    ],
    "description": "Sliding window template"
  },

  "Binary Search": {
    "prefix": "bs",
    "body": [
      "ll l = 0, r = n - 1;",
      "while (l <= r) {",
      "    ll mid = l + (r - l) / 2;",
      "",
      "    if (condition) {",
      "        r = mid - 1;",
      "    } else {",
      "        l = mid + 1;",
      "    }",
      "}"
    ],
    "description": "Binary search template"
  },

  "Fast Power Mod": {
    "prefix": "pow",
    "body": [
      "ll power(ll a, ll b, ll mod) {",
      "    ll res = 1;",
      "    while (b) {",
      "        if (b & 1) res = res * a % mod;",
      "        a = a * a % mod;",
      "        b >>= 1;",
      "    }",
      "    return res;",
      "}"
    ],
    "description": "Fast exponentiation"
  },

  "Modulo Safe Ops": {
    "prefix": "mod",
    "body": [
      "ll add(ll a, ll b, ll mod) {",
      "    return (a + b) % mod;",
      "}",
      "",
      "ll sub(ll a, ll b, ll mod) {",
      "    return (a - b + mod) % mod;",
      "}",
      "",
      "ll mul(ll a, ll b, ll mod) {",
      "    return (a * b) % mod;",
      "}"
    ],
    "description": "Safe modulo operations"
  },

  "Bitmask Iterate": {
    "prefix": "bit",
    "body": [
      "for (ll mask = 0; mask < (1 << n); mask++) {",
      "    for (ll i = 0; i < n; i++) {",
      "        if (mask & (1 << i)) {",
      "            // use i",
      "        }",
      "    }",
      "}"
    ],
    "description": "Iterate all subsets"
  },

  "Submask Iterate": {
    "prefix": "sub",
    "body": [
      "for (ll sub = mask; sub; sub = (sub - 1) & mask) {",
      "    // process submask",
      "}"
    ],
    "description": "Iterate submasks"
  },

  "DFS": {
  "prefix": "dfs",
  "body": [
    "void dfs(ll u, vector<ll> &vis, vector<vector<ll>> &adj) {",
    "    vis[u] = 1;",
    "    for (ll v : adj[u]) {",
    "        if (vis[v]) continue;",
    "        dfs(v, vis, adj);",
    "    }",
    "}"
  ],
  "description": "Depth First Search"
},
"BFS": {
  "prefix": "bfs",
  "body": [
    "void bfs(ll start, vector<vector<ll>> &adj) {",
    "    vector<ll> vis(adj.size());",
    "    queue<ll> q;",
    "",
    "    vis[start] = 1;",
    "    q.push(start);",
    "",
    "    while (!q.empty()) {",
    "        ll u = q.front(); q.pop();",
    "        for (ll v : adj[u]) {",
    "            if (vis[v]) continue;",
    "            vis[v] = 1;",
    "            q.push(v);",
    "        }",
    "    }",
    "}"
  ],
  "description": "Breadth First Search"
},
"Tree DFS": {
    "scope": "cpp",
    "prefix": "dfst",
    "body": [
        "void dfs_tree(ll u, ll p, vector<vector<ll>> &adj) {",
        "\tfor (ll v : adj[u]) {",
        "\t\tif (v == p) continue;",
        "\t\tdfs_tree(v, u, adj);",
        "\t}",
        "}"
    ],
    "description": "Tree DFS template"
},
"NCR Factorial Precompute": {
  "prefix": "ncr",
  "body": [
    "const ll MOD = 998244353;",
    "const ll N = 1000005;",
    "",
    "ll fact[N];",
    "ll invFact[N];",
    "",
    "ll power(ll a, ll b) {",
    "    ll res = 1;",
    "    while (b) {",
    "        if (b & 1) res = res * a % MOD;",
    "        a = a * a % MOD;",
    "        b >>= 1;",
    "    }",
    "    return res;",
    "}",
    "",
    "void initNCR() {",
    "    fact[0] = 1;",
    "    for (ll i = 1; i < N; i++)",
    "        fact[i] = fact[i - 1] * i % MOD;",
    "",
    "    invFact[N - 1] = power(fact[N - 1], MOD - 2);",
    "",
    "    for (ll i = N - 2; i >= 0; i--)",
    "        invFact[i] = invFact[i + 1] * (i + 1) % MOD;",
    "}",
    "",
    "ll nCr(ll n, ll r) {",
    "    if (r < 0 || r > n) return 0;",
    "    return fact[n] * invFact[r] % MOD * invFact[n - r] % MOD;",
    "}"
  ],
  "description": "Factorial + inverse factorial nCr precomputation"
},
"Build SPF": {
    "scope": "cpp",
    "prefix": "buildspf",
    "body": [
        "const ll MAXN = 500000;",
        "",
        "vector<ll> spf(MAXN + 1);",
        "",
        "void build_spf() {",
        "    for (ll i = 0; i <= MAXN; i++)",
        "        spf[i] = i;",
        "",
        "    for (ll i = 2; i * i <= MAXN; i++) {",
        "        if (spf[i] == i) {",
        "            for (ll j = i * i; j <= MAXN; j += i) {",
        "                if (spf[j] == j)",
        "                    spf[j] = i;",
        "            }",
        "        }",
        "    }",
        "}"
    ],
    "description": "Build SPF array"
},
"Factorize SPF": {
    "scope": "cpp",
    "prefix": "factorize",
    "body": [
        "vector<pair<ll,ll>> factorize(ll x) {",
        "    vector<pair<ll,ll>> factors;",
        "",
        "    while (x > 1) {",
        "        ll prime = spf[x];",
        "        ll exponent = 0;",
        "",
        "        while (x % prime == 0) {",
        "            exponent++;",
        "            x /= prime;",
        "        }",
        "",
        "        factors.push_back({prime, exponent});",
        "    }",
        "",
        "    return factors;",
        "}"
    ],
    "description": "Prime factorization using SPF"
},"Segment Tree (Generic)": {
	"scope": "cpp",
	"prefix": "segtree",
	"body": [
		"struct SegmentTree{",
		"",
		"\tstruct Node{",
		"",
		"\t\tll val = 0;",
		"",
		"\t\t// Add more fields here if needed",
		"\t\t// ll sum = 0;",
		"\t\t// ll mx = -INF;",
		"\t\t// ll active = 0;",
		"\t};",
		"",
		"\tll n;",
		"\tvector<Node> tree;",
		"",
		"\tNode identity(){",
		"",
		"\t\tNode res;",
		"",
		"\t\tres.val = 0;",
		"",
		"\t\t// Set identity values for other fields here",
		"",
		"\t\treturn res;",
		"\t}",
		"",
		"\tNode merge(Node left, Node right){",
		"",
		"\t\tNode res;",
		"",
		"\t\tres.val = max(left.val, right.val);",
		"",
		"\t\t// Merge other fields here",
		"",
		"\t\treturn res;",
		"\t}",
		"",
		"\tvoid build(ll node, ll st, ll en, vector<ll>& arr){",
		"",
		"\t\tif(st == en){",
		"",
		"\t\t\ttree[node].val = arr[st];",
		"",
		"\t\t\t// Initialize other fields here",
		"",
		"\t\t\treturn;",
		"\t\t}",
		"",
		"\t\tll mid = (st + en) / 2;",
		"",
		"\t\tbuild(2 * node, st, mid, arr);",
		"\t\tbuild(2 * node + 1, mid + 1, en, arr);",
		"",
		"\t\ttree[node] = merge(tree[2 * node], tree[2 * node + 1]);",
		"\t}",
		"",
		"\tNode query(ll node, ll st, ll en, ll l, ll r){",
		"",
		"\t\tif(r < st || en < l)",
		"\t\t\treturn identity();",
		"",
		"\t\tif(l <= st && en <= r)",
		"\t\t\treturn tree[node];",
		"",
		"\t\tll mid = (st + en) / 2;",
		"",
		"\t\treturn merge(",
		"\t\t\tquery(2 * node, st, mid, l, r),",
		"\t\t\tquery(2 * node + 1, mid + 1, en, l, r)",
		"\t\t);",
		"\t}",
		"",
		"\tvoid update(ll node, ll st, ll en, ll idx, ll value){",
		"",
		"\t\tif(st == en){",
		"",
		"\t\t\ttree[node].val = value;",
		"",
		"\t\t\t// Update other fields here",
		"",
		"\t\t\treturn;",
		"\t\t}",
		"",
		"\t\tll mid = (st + en) / 2;",
		"",
		"\t\tif(idx <= mid)",
		"\t\t\tupdate(2 * node, st, mid, idx, value);",
		"\t\telse",
		"\t\t\tupdate(2 * node + 1, mid + 1, en, idx, value);",
		"",
		"\t\ttree[node] = merge(tree[2 * node], tree[2 * node + 1]);",
		"\t}",
		"",
		"\tll kth(ll node, ll st, ll en, ll k){",
		"",
		"\t\tif(st == en)",
		"\t\t\treturn st;",
		"",
		"\t\tll mid = (st + en) / 2;",
		"",
		"\t\tif(tree[2 * node].val >= k)",
		"\t\t\treturn kth(2 * node, st, mid, k);",
		"",
		"\t\treturn kth(2 * node + 1, mid + 1, en, k - tree[2 * node].val);",
		"\t}",
		"",
		"\tSegmentTree(ll size = 0){",
		"",
		"\t\tn = size;",
		"\t\ttree.assign(4 * n + 5, identity());",
		"\t}",
		"",
		"\tvoid build(vector<ll>& arr){",
		"",
		"\t\tn = arr.size();",
		"",
		"\t\ttree.assign(4 * n + 5, identity());",
		"",
		"\t\tif(n)",
		"\t\t\tbuild(1, 0, n - 1, arr);",
		"\t}",
		"",
		"\tNode query(ll l, ll r){",
		"\t\treturn query(1, 0, n - 1, l, r);",
		"\t}",
		"",
		"\tvoid update(ll idx, ll value){",
		"\t\tupdate(1, 0, n - 1, idx, value);",
		"\t}",
		"",
		"\tll kth(ll k){",
		"",
		"\t\tif(k <= 0 || tree[1].val < k)",
		"\t\t\treturn -1;",
		"",
		"\t\treturn kth(1, 0, n - 1, k);",
		"\t}",
		"",
		"\tll size(){",
		"\t\treturn n;",
		"\t}",
		"};",
		"",
		"/*",
		"EDIT POINTS",
		"1 -> Node",
		"2 -> Identity",
		"3 -> Merge",
		"4 -> Leaf Initialization (build)",
		"5 -> Leaf Update (update)",
		"",
		"COMMANDS",
		"SegmentTree seg(n);",
		"seg.build(arr);",
		"seg.query(l,r).val;",
		"seg.update(idx,val);",
		"seg.kth(k);          // Only if val stores frequencies/counts",
		"seg.size();",
		"*/",
		"$0"
	],
	"description": "Generic Segment Tree Template"
}
}
