{
	// Place your VS_Code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Prll to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	
  "CP Boilerplate": {
  "prefix": "cp",
  "body": [
    "#include <bits/stdc++.h>",
    "#include <cassert>",
    "using namespace std;",
    "using ll = long long;",
    "using ld = long double;",
    "#define CHECK(i,v) assert((i) >= 0 && (i) < (v).size())",
    "#define all(x) x.begin(), x.end()",
    "#define sz(x) (ll)(x.size())",
    "",
    "int main() {",
    "    ios::sync_with_stdio(false);",
    "    cin.tie(nullptr);",
    "",
    "    ll multTestQ = 1;",
    "    // cin >> multTestQ;",
    "    while (multTestQ--) {",
    "        $0",
    "    }",
    "",
    "    return 0;",
    "}"
  ],
  "description": "Competitive programming boilerplate"
},

  "Sliding Window": {
    "prefix": "sw",
    "body": [
      "ll l = 0;",
      "for (ll r = 0; r < n; r++) {",
      "    // add a[r]",
      "",
      "    while (invalid_condition) {",
      "        // remove a[l]",
      "        l++;",
      "    }",
      "",
      "    // update answer",
      "}"
    ],
    "description": "Sliding window template"
  },

  "Binary Search": {
    "prefix": "bs",
    "body": [
      "ll l = 0, r = n - 1;",
      "while (l <= r) {",
      "    ll mid = l + (r - l) / 2;",
      "",
      "    if (condition) {",
      "        r = mid - 1;",
      "    } else {",
      "        l = mid + 1;",
      "    }",
      "}"
    ],
    "description": "Binary search template"
  },

  "Fast Power Mod": {
    "prefix": "pow",
    "body": [
      "ll power(ll a, ll b, ll mod) {",
      "    ll res = 1;",
      "    while (b) {",
      "        if (b & 1) res = res * a % mod;",
      "        a = a * a % mod;",
      "        b >>= 1;",
      "    }",
      "    return res;",
      "}"
    ],
    "description": "Fast exponentiation"
  },

  "Modulo Safe Ops": {
    "prefix": "mod",
    "body": [
      "ll add(ll a, ll b, ll mod) {",
      "    return (a + b) % mod;",
      "}",
      "",
      "ll sub(ll a, ll b, ll mod) {",
      "    return (a - b + mod) % mod;",
      "}",
      "",
      "ll mul(ll a, ll b, ll mod) {",
      "    return (a * b) % mod;",
      "}"
    ],
    "description": "Safe modulo operations"
  },

  "Bitmask Iterate": {
    "prefix": "bit",
    "body": [
      "for (ll mask = 0; mask < (1 << n); mask++) {",
      "    for (ll i = 0; i < n; i++) {",
      "        if (mask & (1 << i)) {",
      "            // use i",
      "        }",
      "    }",
      "}"
    ],
    "description": "Iterate all subsets"
  },

  "Submask Iterate": {
    "prefix": "sub",
    "body": [
      "for (ll sub = mask; sub; sub = (sub - 1) & mask) {",
      "    // process submask",
      "}"
    ],
    "description": "Iterate submasks"
  },

  "DFS": {
  "prefix": "dfs",
  "body": [
    "void dfs(ll u, vector<ll> &vis, vector<vector<ll>> &adj) {",
    "    vis[u] = 1;",
    "    for (ll v : adj[u]) {",
    "        if (vis[v]) continue;",
    "        dfs(v, vis, adj);",
    "    }",
    "}"
  ],
  "description": "Depth First Search"
},
"BFS": {
  "prefix": "bfs",
  "body": [
    "void bfs(ll start, vector<vector<ll>> &adj) {",
    "    vector<ll> vis(adj.size());",
    "    queue<ll> q;",
    "",
    "    vis[start] = 1;",
    "    q.push(start);",
    "",
    "    while (!q.empty()) {",
    "        ll u = q.front(); q.pop();",
    "        for (ll v : adj[u]) {",
    "            if (vis[v]) continue;",
    "            vis[v] = 1;",
    "            q.push(v);",
    "        }",
    "    }",
    "}"
  ],
  "description": "Breadth First Search"
},
"NCR Factorial Precompute": {
  "prefix": "ncr",
  "body": [
    "const ll MOD = 998244353;",
    "const ll N = 1000005;",
    "",
    "ll fact[N];",
    "ll invFact[N];",
    "",
    "ll power(ll a, ll b) {",
    "    ll res = 1;",
    "    while (b) {",
    "        if (b & 1) res = res * a % MOD;",
    "        a = a * a % MOD;",
    "        b >>= 1;",
    "    }",
    "    return res;",
    "}",
    "",
    "void initNCR() {",
    "    fact[0] = 1;",
    "    for (ll i = 1; i < N; i++)",
    "        fact[i] = fact[i - 1] * i % MOD;",
    "",
    "    invFact[N - 1] = power(fact[N - 1], MOD - 2);",
    "",
    "    for (ll i = N - 2; i >= 0; i--)",
    "        invFact[i] = invFact[i + 1] * (i + 1) % MOD;",
    "}",
    "",
    "ll nCr(ll n, ll r) {",
    "    if (r < 0 || r > n) return 0;",
    "    return fact[n] * invFact[r] % MOD * invFact[n - r] % MOD;",
    "}"
  ],
  "description": "Factorial + inverse factorial nCr precomputation"
},
"Build SPF": {
    "scope": "cpp",
    "prefix": "buildspf",
    "body": [
        "const ll MAXN = 500000;",
        "",
        "vector<ll> spf(MAXN + 1);",
        "",
        "void build_spf() {",
        "    for (ll i = 0; i <= MAXN; i++)",
        "        spf[i] = i;",
        "",
        "    for (ll i = 2; i * i <= MAXN; i++) {",
        "        if (spf[i] == i) {",
        "            for (ll j = i * i; j <= MAXN; j += i) {",
        "                if (spf[j] == j)",
        "                    spf[j] = i;",
        "            }",
        "        }",
        "    }",
        "}"
    ],
    "description": "Build SPF array"
},
"Factorize SPF": {
    "scope": "cpp",
    "prefix": "factorize",
    "body": [
        "vector<pair<ll,ll>> factorize(ll x) {",
        "    vector<pair<ll,ll>> factors;",
        "",
        "    while (x > 1) {",
        "        ll prime = spf[x];",
        "        ll exponent = 0;",
        "",
        "        while (x % prime == 0) {",
        "            exponent++;",
        "            x /= prime;",
        "        }",
        "",
        "        factors.push_back({prime, exponent});",
        "    }",
        "",
        "    return factors;",
        "}"
    ],
    "description": "Prime factorization using SPF"
},"Segment Tree": {
    "scope": "cpp",
    "prefix": "segtree",
    "body": [
      "struct SegmentTree{",
      "",
      "    struct Node{",
      "",
      "        ll val;",
      "",
      "        Node(ll value = 0){",
      "            val = value;",
      "        }",
      "    };",
      "",
      "    ll n;",
      "    vector<Node> tree;",
      "",
      "    Node identity(){",
      "        return Node(0);",
      "    }",
      "",
      "    Node merge(Node left, Node right){",
      "        return Node(left.val + right.val);",
      "    }",
      "",
      "    Node make_node(ll value){",
      "        return Node(value);",
      "    }",
      "",
      "    void build(ll node, ll st, ll en, vector<ll>& arr){",
      "",
      "        if(st == en){",
      "            tree[node] = make_node(arr[st]);",
      "            return;",
      "        }",
      "",
      "        ll mid = (st + en) / 2;",
      "",
      "        build(2 * node, st, mid, arr);",
      "        build(2 * node + 1, mid + 1, en, arr);",
      "",
      "        tree[node] = merge(tree[2 * node], tree[2 * node + 1]);",
      "    }",
      "",
      "    Node query(ll node, ll st, ll en, ll l, ll r){",
      "",
      "        if(r < st || en < l)",
      "            return identity();",
      "",
      "        if(l <= st && en <= r)",
      "            return tree[node];",
      "",
      "        ll mid = (st + en) / 2;",
      "",
      "        return merge(",
      "            query(2 * node, st, mid, l, r),",
      "            query(2 * node + 1, mid + 1, en, l, r)",
      "        );",
      "    }",
      "",
      "    void update(ll node, ll st, ll en, ll idx, ll value){",
      "",
      "        if(st == en){",
      "            tree[node] = make_node(value);",
      "            return;",
      "        }",
      "",
      "        ll mid = (st + en) / 2;",
      "",
      "        if(idx <= mid)",
      "            update(2 * node, st, mid, idx, value);",
      "        else",
      "            update(2 * node + 1, mid + 1, en, idx, value);",
      "",
      "        tree[node] = merge(tree[2 * node], tree[2 * node + 1]);",
      "    }",
      "",
      "    ll kth(ll node, ll st, ll en, ll k){",
      "",
      "        if(st == en)",
      "            return st;",
      "",
      "        ll mid = (st + en) / 2;",
      "",
      "        if(tree[2 * node].val >= k)",
      "            return kth(2 * node, st, mid, k);",
      "",
      "        return kth(2 * node + 1, mid + 1, en, k - tree[2 * node].val);",
      "    }",
      "",
      "    SegmentTree(ll size = 0){",
      "        n = size;",
      "        tree.assign(4 * n + 5, identity());",
      "    }",
      "",
      "    void build(vector<ll>& arr){",
      "",
      "        n = arr.size();",
      "",
      "        tree.assign(4 * n + 5, identity());",
      "",
      "        if(n)",
      "            build(1, 0, n - 1, arr);",
      "    }",
      "",
      "    Node query(ll l, ll r){",
      "        return query(1, 0, n - 1, l, r);",
      "    }",
      "",
      "    void update(ll idx, ll value){",
      "        update(1, 0, n - 1, idx, value);",
      "    }",
      "",
      "    ll kth(ll k){",
      "",
      "        if(k <= 0 || tree[1].val < k)",
      "            return -1;",
      "",
      "        return kth(1, 0, n - 1, k);",
      "    }",
      "",
      "    ll size(){",
      "        return n;",
      "    }",
      "};",
      "",
      "/*",
      "EDIT POINTS",
      "1 -> Node",
      "2 -> Identity",
      "3 -> Merge",
      "4 -> Leaf Creation",
      "",
      "COMMANDS",
      "SegmentTree seg(n);",
      "seg.build(arr);",
      "seg.query(l,r).val;",
      "seg.update(idx,val);",
      "seg.kth(k);",
      "seg.size();",
      "*/"
    ],
    "description": "Generic Segment Tree with kth active bit"
  }
}
