{
	// Place your VS_Code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Prll to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	
  "CP Boilerplate": {
  "prefix": "cp",
  "body": [
    "#include <bits/stdc++.h>",
    "#include <cassert>",
    "using namespace std;",
    "using ll = long long;",
    "using ld = long double;",
    "#define CHECK(i,v) assert((i) >= 0 && (i) < (v).size())",
    "#define all(x) x.begin(), x.end()",
    "#define sz(x) (ll)(x.size())",
    "",
    "int main() {",
    "    ios::sync_with_stdio(false);",
    "    cin.tie(nullptr);",
    "",
    "    ll multTestQ = 1;",
    "    // cin >> multTestQ;",
    "    while (multTestQ--) {",
    "        $0",
    "    }",
    "",
    "    return 0;",
    "}"
  ],
  "description": "Competitive programming boilerplate"
},

  "Sliding Window": {
    "prefix": "sw",
    "body": [
      "ll l = 0;",
      "for (ll r = 0; r < n; r++) {",
      "    // add a[r]",
      "",
      "    while (invalid_condition) {",
      "        // remove a[l]",
      "        l++;",
      "    }",
      "",
      "    // update answer",
      "}"
    ],
    "description": "Sliding window template"
  },

  "Binary Search": {
    "prefix": "bs",
    "body": [
      "ll l = 0, r = n - 1;",
      "while (l <= r) {",
      "    ll mid = l + (r - l) / 2;",
      "",
      "    if (condition) {",
      "        r = mid - 1;",
      "    } else {",
      "        l = mid + 1;",
      "    }",
      "}"
    ],
    "description": "Binary search template"
  },

  "Fast Power Mod": {
    "prefix": "pow",
    "body": [
      "long long power(long long a, long long b, long long mod) {",
      "    long long res = 1;",
      "    while (b) {",
      "        if (b & 1) res = res * a % mod;",
      "        a = a * a % mod;",
      "        b >>= 1;",
      "    }",
      "    return res;",
      "}"
    ],
    "description": "Fast exponentiation"
  },

  "Modulo Safe Ops": {
    "prefix": "mod",
    "body": [
      "long long add(long long a, long long b, long long mod) {",
      "    return (a + b) % mod;",
      "}",
      "",
      "long long sub(long long a, long long b, long long mod) {",
      "    return (a - b + mod) % mod;",
      "}",
      "",
      "long long mul(long long a, long long b, long long mod) {",
      "    return (a * b) % mod;",
      "}"
    ],
    "description": "Safe modulo operations"
  },

  "Bitmask Iterate": {
    "prefix": "bit",
    "body": [
      "for (ll mask = 0; mask < (1 << n); mask++) {",
      "    for (ll i = 0; i < n; i++) {",
      "        if (mask & (1 << i)) {",
      "            // use i",
      "        }",
      "    }",
      "}"
    ],
    "description": "Iterate all subsets"
  },

  "Submask Iterate": {
    "prefix": "sub",
    "body": [
      "for (ll sub = mask; sub; sub = (sub - 1) & mask) {",
      "    // process submask",
      "}"
    ],
    "description": "Iterate submasks"
  },

  "DFS": {
  "prefix": "dfs",
  "body": [
    "void dfs(ll u, vector<ll> &vis, vector<vector<ll>> &adj) {",
    "    vis[u] = 1;",
    "    for (ll v : adj[u]) {",
    "        if (vis[v]) continue;",
    "        dfs(v, vis, adj);",
    "    }",
    "}"
  ],
  "description": "Depth First Search"
},
"BFS": {
  "prefix": "bfs",
  "body": [
    "void bfs(ll start, vector<vector<ll>> &adj) {",
    "    vector<ll> vis(adj.size());",
    "    queue<ll> q;",
    "",
    "    vis[start] = 1;",
    "    q.push(start);",
    "",
    "    while (!q.empty()) {",
    "        ll u = q.front(); q.pop();",
    "        for (ll v : adj[u]) {",
    "            if (vis[v]) continue;",
    "            vis[v] = 1;",
    "            q.push(v);",
    "        }",
    "    }",
    "}"
  ],
  "description": "Breadth First Search"
},
"NCR Factorial Precompute": {
  "prefix": "ncr",
  "body": [
    "const ll MOD = 998244353;",
    "const ll N = 1000005;",
    "",
    "long long fact[N];",
    "long long invFact[N];",
    "",
    "long long power(long long a, long long b) {",
    "    long long res = 1;",
    "    while (b) {",
    "        if (b & 1) res = res * a % MOD;",
    "        a = a * a % MOD;",
    "        b >>= 1;",
    "    }",
    "    return res;",
    "}",
    "",
    "void initNCR() {",
    "    fact[0] = 1;",
    "    for (ll i = 1; i < N; i++)",
    "        fact[i] = fact[i - 1] * i % MOD;",
    "",
    "    invFact[N - 1] = power(fact[N - 1], MOD - 2);",
    "",
    "    for (ll i = N - 2; i >= 0; i--)",
    "        invFact[i] = invFact[i + 1] * (i + 1) % MOD;",
    "}",
    "",
    "long long nCr(ll n, ll r) {",
    "    if (r < 0 || r > n) return 0;",
    "    return fact[n] * invFact[r] % MOD * invFact[n - r] % MOD;",
    "}"
  ],
  "description": "Factorial + inverse factorial nCr precomputation"
}
}